.container {
  background-color: #1F2937;
  color: #F3F4F6;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.title {
  text-align: center;
  /* background-color: #67E8F9; */
  color: white;
  font-size: 64px;
  padding: 8px;
}

.main{
  display: flex;
  flex-direction: row;
  height: 680px
}

.uiContainer {
    display: flex;
    /* flex-grow: 1; */
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.canvasContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.sizeToggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.button {
  background-color: #67E8F9;
  color:black;
  border-radius: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 8px;
}
