<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Dev Assn1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span>Browser GameLoop</span>
      </div>

      <div class="main">
        <div class="eventsContainer" id="EventContainer">
        </div>
        <div class="controls">
          <div class="controlBlock">
            <span class="label">Name:</span>
            <input class="input" id="NameInput" type="text"/>
          </div>
          <div class="controlBlock">
            <span class="label">Interval:</span>
            <input class="input" id="IntervalInput" type="number"/>
          </div>
          <div class="controlBlock">
            <span class="label">Number of Times:</span>
            <input class="input" id="NOTInput" type="number"/>
          </div>
          <button class="button" id="Button">Create Event</button>
        </div>
      </div>

      <div class="footer"> Created for CS 5410</div>
    </div>
	  <script src="script.js"></script>
  </body>
</html>